@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
}

.info-content p{
font-size: 1.5em;

}

.wrapper,
.portfolio {
  width: 100vw;
  height: 100vh;
  background-color: #171820;
  color: #fff;
}

.brand{
  color: aqua;
  margin-top: -7px;
}

.menu {
  display: flex;
  width: 50%;
  justify-content: space-around;
}
.menu li{
list-style: none;
}

.menu a{
  color: #fff;
  text-decoration: none;
}

.menu .Home{
 color: aqua;
}

.menu .Home:hover{
  color: white;
  transition: ease-in 1s;
 }

.menu a:hover{
  color: aqua;
  transition: ease-in 1s;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 5mm;
}

.IMG{
  width: 400px;
}

.main{
  margin: 0 auto;
  width: 80vw;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
}

h1 {
  font-size: 13mm;
}

span{
  color: aqua;
}

.downloadcv{
  padding: 10px 20px;
  background-color: aqua;
  border: none;
  border-radius: 20px;
  margin-top: 10px;
  cursor: pointer;
  box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, .69);
}

.downloadcv:hover{
  background-color: #fff;
}

.main IMG{
  width: 350px;
  border: 7px solid aqua;
}

.img2{
  width: 95%;
}

.about{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100vw;
  align-items: center;
}

.about-info{
 padding: 3em;
}

.about-info p{
font-size: 1.5em;
color: 171820
}

.about-info h2{
  font-size: 2em;
  color: 171820;
}
.divider{
  height: 4px;
  width: 60px;
  background-color: aqua;
  margin: 5px;
  margin-bottom:3em;
}

.about p{
  margin-bottom: 1em;
}

.portfolio-headings{
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5em;
}

.portfolio-headings h2{
  font-size:2.5em;
}

.portfolio .container{
  width: 80vw;
  height: 8vh;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.card{
  width: 800px;
  background-color:#000f80;
  margin: 1em;
}
.card-img{
  width: 100%;
  height: 550px;
  background-image: url(../img/Captura.PNG);
  background-size: cover;
}
.card-img2{
  width: 100%;
  height: 550px;
  background-image: url(../img/Captura22.PNG);
  background-size:cover;
}
.card-title{
  padding: 20px;
}
.projects-links{
  display: flex;
  justify-content: space-evenly;
}

.projects-links a{
  color: #fff;
  text-decoration: none;
}

.projects-links i{
  font-size: 3em;

}

.projects .downloadcv{
  display: flex;
}

.contact{
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5em;
  background-color: #171820;
}

.contact-heading h2{
  font-size: 3em;
  margin: 5;
  color: #fff;
}



.container-contact{
  font-size: 2.5em;
  padding: 3em;
  margin: 1em;

}


.form{
  display: flex;
  flex-direction: column;
  width: 30vw;
  margin-top: 2em;
}

.form input{
  padding: 10px 20px;
  margin-bottom: 1em;
  background:none;
  border: none;
  border-bottom: 1px solid aqua;
  color: #fff;
}

.form textarea{
 height: 150px;
 background:none;
 color: #fff;
 padding: 1.5em;
 border: 1px solid aqua;
}

.btn-submit{
  padding: 10px 20px;
  margin: 1em;
  border: none;
  text-transform: uppercase;
  background-color: aqua;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, .69);
}

.footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 200px;
  background-color: #000846;
}

.footer-content h2{
  font-size: 3em;
  color: aqua;
}

.footer-content h5{
  font-size: 1.5em;
  color: aqua;
}

.sotial-network{
  display: flex;
  justify-content: space-evenly;
  width: 300px;
  margin-top: 1em;
}

.sotial-network a{
  color: #fff;
  text-decoration: none;
}

.sotial-network i{
  font-size: 3em;
}
